/**
 * @name PimpMyRice
 * @author daddodev
 * @description Theme generated by PimpMyRice
 * @version 0.1
 */

:root {
    --background-primary: {{normal.bg}};
    --background-primary-alt: {{normal.bg.alt}};

    --background-secondary: {{panel.bg.alt}};
    --background-secondary-alt: {{panel.bg}};

    --background-floating: {{dialog.bg}};
    --background-accent-gradient: {{primary.bg}};
    --background-tertiary: {{primary.bg}};

    --bg-overlay-2: {{panel.bg}};

    --background-mentioned: {{normal.bg.alt}};
    --background-mentioned-hover: {{normal.bg.alt.alt}};
    --background-modifier-hover: {{accent.fg}};
    --background-modifier-active: {{primary.bg}};
    --background-modifier-selected: {{normal.bg}};
    --background-modifier-accent: {{accent.bg}};

    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: {{primary.bg}};
    --scrollbar-auto-thumb-hover: {{primary.bg.alt}};
    --scrollbar-auto-track: {{normal.bg}};
    --scrollbar-auto-scrollbar-color-thumb: {{primary.bg}};
    --scrollbar-auto-scrollbar-color-track: {{normal.bg}};

    --text-normal: {{normal.fg}};
    --text-positive: {{primary.bg}};
    --text-muted: {{muted.bg}};
    --text-link: {{accent.bg}};

    --interactive-selected: {{primary.bg}};
    --interactive-active: {{panel.fg}};
    --interactive-normal: {{primary.bg}};
    --interactive-muted: {{panel.fg}};

    --header-primary: {{accent.bg}};
    --header-secondary: {{muted.bg}};
    --channels-default: {{panel.fg}};
    --channeltextarea-background: {{panel.bg}};
}

[class*="userPanelInnerThemed_"] {
    background: {{panel.bg}};
}

[class*="searchBar"] * {
    color: {{primary.fg}} !important;
}
